UngHerningSSP/Views/LoginView.xaml

<Page
	x:Class="UngHerningSSP.Views.LoginView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:UngHerningSSP.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="LoginView"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">


    <Grid>
        

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image Width="300"  Margin="10,10,10,10" Source="/Untitled (1).png"/>
            <TextBlock Text="Brugernavn" FontSize="16" FontFamily="Bahnschrift" Foreground="#FF004AAD" FontWeight="Bold"/>
            <Border Background="#FFD0D1D6" BorderBrush="#FFD0D1D6" BorderThickness="6" CornerRadius="3">
                <TextBox x:Name="UsernameTextBox" Width="200" Background="#FFD0D1D6" BorderThickness="0"/>
            </Border>
            <TextBlock Text="Kodeord" FontSize="16" Margin="0,10,0,0" FontFamily="Bahnschrift" Foreground="#FF004AAD" FontWeight="Bold"/>
            <Border Background="#FFD0D1D6" BorderBrush="#FFD0D1D6" BorderThickness="4" CornerRadius="3">
                <PasswordBox x:Name="PasswordBox" Margin="2" Width="200" Background="#FFD0D1D6" BorderThickness="0" />
            </Border>
            <Border CornerRadius="5" Background="#55acee" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="100">
                <Button x:Name="LoginButton"
                    Content="Log in" 
                    Width="80"
                    Background="CornflowerBlue"
                    Foreground="White"
                    BorderThickness="0"
                    FontFamily="Bahnschrift"
                    Opacity="0.8"
                    FontSize="18"
                    Click="LoginButton_Click" Cursor="Hand"
                    />
            </Border>

        </StackPanel>
        
    </Grid>
</Page>
