UngHerningSSP/Views/LoginView.xaml

<Page
	x:Class="UngHerningSSP.Views.LoginView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:UngHerningSSP.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:UngHerningSSP.ViewModels"
	Title="LoginView"
	d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Grid>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
			<Image
				Width="300"
				Margin="10,10,10,10"
				Source="/Untitled (1).png" />
			<TextBlock
				FontFamily="Bahnschrift"
				FontSize="16"
				FontWeight="Bold"
				Foreground="#FF004AAD"
				Text="Brugernavn" />
			<Border
				Background="#FFD0D1D6"
				BorderBrush="#FFD0D1D6"
				BorderThickness="6"
				CornerRadius="3">
				<TextBox
					x:Name="UsernameTextBox"
					Width="310"
					Background="#FFD0D1D6"
					BorderThickness="0"
					Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
			</Border>
			<TextBlock
				Margin="0,10,0,0"
				FontFamily="Bahnschrift"
				FontSize="16"
				FontWeight="Bold"
				Foreground="#FF004AAD"
				Text="Kodeord" />
			<Border
				Background="#FFD0D1D6"
				BorderBrush="#FFD0D1D6"
				BorderThickness="4"
				CornerRadius="3">
				<PasswordBox
					x:Name="PasswordBox"
					Width="310"
					Margin="2"
					Background="#FFD0D1D6"
					BorderThickness="0"
					PasswordChanged="PasswordBox_PasswordChanged" />
			</Border>
			<Border
				Width="100"
				Margin="0,20,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Background="#55acee"
				CornerRadius="5">
				<Button
					x:Name="LoginButton"
					Width="80"
					Background="CornflowerBlue"
					BorderThickness="0"
					Click="LoginButton_Click"
					Content="Log in"
					Cursor="Hand"
					FontFamily="Bahnschrift"
					FontSize="18"
					Foreground="White"
					Opacity="0.8" />
			</Border>

		</StackPanel>

	</Grid>
</Page>
