UngHerningSSP/Views/MainWindow.xaml

<Window
	x:Class="UngHerningSSP.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:UngHerningSSP"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:UngHerningSSP.ViewModels"
	xmlns:views="clr-namespace:UngHerningSSP.Views"
	Title="MainWindow"
	Width="1920"
	Height="1080"
	d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
	WindowStartupLocation="CenterScreen"
	WindowState="Maximized"
	mc:Ignorable="d">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Background" Value="#4F4F4F" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="3" />
				</Style>
			</Style.Resources>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<WrapPanel VerticalAlignment="Center" Panel.ZIndex="1">
			<Button
				x:Name="btMap"
				Width="125"
				Height="40"
				Margin="10,0,10,0"
				Click="btMap_Click"
				Content="Kortoversigt"
				IsEnabled="False" />
			<Button
				x:Name="btObs"
				Width="125"
				Click="btObs_Click"
				Content="Hændelsesoversigt"
				IsEnabled="False" />
		</WrapPanel>
		<Button
			x:Name="btLogOut"
			Width="75"
			Height="40"
			Margin="0,0,10,0"
			HorizontalAlignment="Right"
			Panel.ZIndex="1"
			d:Visibility="Visible"
			Click="btLogOut_Click"
			Content="Log ud"
			Visibility="Collapsed" />
		<Frame Background="#2f4b5f" />
		<Frame
			x:Name="MainFrame"
			Grid.Row="1"
			Content="{Binding CurrentViewModel}"
			ContentRendered="Frame_ContentRendered"
			NavigationUIVisibility="Hidden">
			<Frame.Resources>
				<DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
					<views:LoginView />
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewModels:MapViewModel}">
					<views:MapView />
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewModels:ObservationsViewModel}">
					<views:ObservationsView />
				</DataTemplate>
			</Frame.Resources>
		</Frame>
	</Grid>
</Window>
