UngHerningSSP/Views/MainWindow.xaml

<Window
	x:Class="UngHerningSSP.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:UngHerningSSP"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:UngHerningSSP.ViewModels"
	xmlns:views="clr-namespace:UngHerningSSP.Views"
	Title="MainWindow"
	Width="1920"
	Height="1080"
	d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
	WindowStartupLocation="CenterScreen"
	WindowState="Maximized"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<WrapPanel VerticalAlignment="Center" Panel.ZIndex="1">
			<Button
				x:Name="btMap"
				Width="125"
				Height="40"
				Margin="10,0,10,0"
				Click="btMap_Click"
				Content="Kortoversigt"
				IsEnabled="False" />
			<Button
				x:Name="btObs"
				Width="125"
				Content="Hændelsesoversigt"
				IsEnabled="False" Click="btObs_Click" />
		</WrapPanel>
		<Frame Background="Aqua" />
		<Frame
			x:Name="MainFrame"
			Grid.Row="1"
			Content="{Binding CurrentViewModel}"
			ContentRendered="Frame_ContentRendered"
			NavigationUIVisibility="Hidden">
			<Frame.Resources>
				<DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
					<views:LoginView />
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewModels:UserMapViewModel}">
					<views:UserMapView />
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewModels:UserObservationsViewModel}">
					<views:UserObservationsView />
				</DataTemplate>
			</Frame.Resources>
		</Frame>
	</Grid>
</Window>
