UngHerningSSP/Views/MapView.xaml

<Page
	x:Class="UngHerningSSP.Views.MapView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
	xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:local="clr-namespace:UngHerningSSP.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="clr-namespace:UngHerningSSP.Models"
	xmlns:viewmodel="clr-namespace:UngHerningSSP.ViewModels"
	Title="UserMapView"
	d:DataContext="{d:DesignInstance Type=viewmodel:MapViewModel}"
	d:DesignHeight="1080"
	d:DesignWidth="1920"
	Background="White"
	mc:Ignorable="d">

	<Page.Resources>
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="5,0,5,0" />
		</Style>

		<Style x:Key="exp" TargetType="Expander">
			<Setter Property="Background" Value="Blue" />
		</Style>

		<Style TargetType="Button">
			<Setter Property="Background" Value="#4F4F4F" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="3" />
				</Style>
			</Style.Resources>
		</Style>
	</Page.Resources>

	<Grid Background="#2f4b5f">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="4.5*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<d:Label
			HorizontalContentAlignment="Center"
			Background="Gray"
			Content="Hotspots"
			FontSize="18"
			FontWeight="Bold" />
		<ListView
			Grid.RowSpan="2"
			d:ItemsSource="{d:SampleData}"
			Background="#2f4b5f"
			Cursor="Hand"
			Foreground="White"
			ItemsSource="{Binding Hotspots}"
			ScrollViewer.HorizontalScrollBarVisibility="Hidden"
			ScrollViewer.VerticalScrollBarVisibility="Visible"
			SelectedItem="{Binding SelectedHotspot}"
			SelectionChanged="ListView_SelectionChanged"
			SelectionMode="Single">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="5">
						<StackPanel Width="300">
							<WrapPanel>
								<Ellipse
									Width="50"
									Height="50"
									Stroke="Black"
									StrokeThickness="1">
									<Ellipse.Style>
										<Style TargetType="Ellipse">
											<Style.Triggers>
												<DataTrigger Binding="{Binding Priority}" Value="Rød">
													<Setter Property="Fill" Value="Red" />
												</DataTrigger>
												<DataTrigger Binding="{Binding Priority}" Value="Gul">
													<Setter Property="Fill" Value="Yellow" />
												</DataTrigger>
												<DataTrigger Binding="{Binding Priority}" Value="Grøn">
													<Setter Property="Fill" Value="Green" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Ellipse.Style>
								</Ellipse>
								<StackPanel Margin="5">
									<TextBlock
										FontSize="15"
										FontWeight="Bold"
										Text="{Binding Title}" />
									<TextBlock Text="{Binding Location.Longitude}" />
									<TextBlock Text="{Binding Location.Latitude}" />
								</StackPanel>
							</WrapPanel>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Button
			x:Name="btDelete"
			Grid.Row="2"
			Width="100"
			Margin="5,5,10,5"
			HorizontalAlignment="Right"
			d:Visibility="Visible"
			Command="{Binding DeleteHotspotCommand}"
			Content="Slet"
			Visibility="Collapsed" />

		<Button
			x:Name="btNewObs"
			Grid.Row="2"
			Width="100"
			Margin="10,5,5,5"
			HorizontalAlignment="Left"
			Click="btNewObs_Click"
			Content="Ny hændelse" />

		<Grid
			x:Name="CreateObsPanel"
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Width="400"
			Height="500"
			Margin="80,40,40,40"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Panel.ZIndex="1"
			d:Visibility="Visible"
			Background="White"
			Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="30" />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition Height="30" />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Border
				Grid.ColumnSpan="2"
				BorderBrush="Black"
				BorderThickness="1">
				<Label
					HorizontalContentAlignment="Center"
					Background="#79c3f7"
					Content="Ny Hændelse"
					FontSize="20"
					FontWeight="SemiBold" />
			</Border>
			<TextBlock
				Grid.Row="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				d:Text="01/01/01 - 00:00"
				Text="{Binding CurrentTime, StringFormat=Oprettet: {0:dd/MM/yy - HH:mm}}" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				d:Text="Fornavn Efternavn"
				Text="{Binding UserName}" />
			<Label
				Grid.Row="2"
				Margin="20,0,0,0"
				VerticalContentAlignment="Center"
				Content="Bekymringsgrad:" />
			<ComboBox
				Grid.Row="2"
				Grid.ColumnSpan="2"
				Width="200"
				Margin="12,12,30,12"
				HorizontalAlignment="Right"
				ItemsSource="{Binding Colors}"
				SelectedItem="{Binding CreatedObservation.Severity}" />
			<Label
				Grid.Row="3"
				Margin="20,0,0,0"
				VerticalContentAlignment="Center"
				Content="Observeret adfærd" />
			<ComboBox
				Grid.Row="3"
				Grid.ColumnSpan="2"
				Width="200"
				Margin="12,12,30,12"
				HorizontalAlignment="Right"
				ItemsSource="{Binding Behaviours}"
				SelectedItem="{Binding CreatedObservation.Behavior}" />
			<Label
				Grid.Row="4"
				Margin="20,0,0,0"
				VerticalContentAlignment="Center"
				Content="Pædagogisk indsats:" />
			<ComboBox
				Grid.Row="4"
				Grid.ColumnSpan="2"
				Width="200"
				Margin="12,12,30,12"
				HorizontalAlignment="Right"
				ItemsSource="{Binding Approaches}"
				SelectedItem="{Binding CreatedObservation.Approach}" />
			<Label
				Grid.Row="5"
				Margin="20,0,0,0"
				VerticalContentAlignment="Center"
				Content="Antal unge?" />
			<ex:IntegerUpDown
				Grid.Row="5"
				Grid.Column="2"
				Width="50"
				Margin="0,10,50,10"
				HorizontalAlignment="Center"
				HorizontalContentAlignment="Center"
				Minimum="0"
				Value="{Binding CreatedObservation.Count}" />
			<Label
				Grid.Row="6"
				Margin="20,0,0,0"
				Content="Beskrivelse:" />
			<ex:RichTextBox
				Grid.Row="7"
				Grid.RowSpan="3"
				Grid.ColumnSpan="2"
				Margin="10,-8,10,0"
				Padding="5"
				Background="WhiteSmoke"
				Text="{Binding CreatedObservation.Description, UpdateSourceTrigger=PropertyChanged}" />
			<Button
				Grid.Row="11"
				Margin="40,10"
				Click="Button_Click"
				Content="Gem" />
			<Button
				Grid.Row="11"
				Grid.Column="1"
				Margin="40,10"
				Click="Button_Click"
				Content="Fortryd" />
			<ScrollViewer
				Grid.Row="8"
				Grid.Column="1"
				Width="455"
				Height="0"
				Margin="0,49,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top" />
			<Grid.BitmapEffect>
				<DropShadowBitmapEffect />
			</Grid.BitmapEffect>
		</Grid>

		<Expander
			Grid.RowSpan="2"
			Grid.Column="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Panel.ZIndex="1">
			<Expander.Header>
				<Label
					Background="AliceBlue"
					BorderBrush="Black"
					BorderThickness="1"
					Content="Filtre" />
			</Expander.Header>
			<StackPanel
				Width="225"
				Height="200"
				Margin="20,0,0,0"
				Background="White">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<CheckBox
						Margin="5"
						Content="Vis Hotspots"
						IsChecked="{Binding ShowHotspots}" />
					<CheckBox
						Grid.Column="1"
						Margin="5"
						Content="Vis Hændelser"
						IsChecked="{Binding ShowObservations}" />
					<Label
						Grid.Row="1"
						Grid.ColumnSpan="2"
						Content="Prioritet/Bekymringsgrad:" />
					<ComboBox
						Grid.Row="2"
						Grid.ColumnSpan="2"
						Margin="20,0,20,10"
						ItemsSource="{Binding FilterColors}"
						SelectedItem="{Binding FilterColor, UpdateSourceTrigger=PropertyChanged}" />
					<Label Grid.Row="3" Content="Viste dage:" />
					<WrapPanel
						Grid.Row="4"
						Grid.ColumnSpan="2"
						Margin="0,5,0,10"
						HorizontalAlignment="Center">
						<CheckBox
							Padding="1,0,0,0"
							Content="Man"
							IsChecked="{Binding FilterDays[Monday]}" />
						<CheckBox
							Padding="1,0,0,0"
							Content="Tir"
							IsChecked="{Binding FilterDays[Tuesday]}" />
						<CheckBox
							Padding="1,0,0,0"
							Content="Ons"
							IsChecked="{Binding FilterDays[Wednesday]}" />
						<CheckBox
							Padding="1,0,0,0"
							Content="Tor"
							IsChecked="{Binding FilterDays[Thursday]}" />
					</WrapPanel>
					<WrapPanel
						Grid.Row="5"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Center">
						<CheckBox
							Padding="1,0,0,0"
							Content="Fre"
							IsChecked="{Binding FilterDays[Friday]}" />
						<CheckBox
							Padding="1,0,0,0"
							Content="Lør"
							IsChecked="{Binding FilterDays[Saturday]}" />
						<CheckBox
							Padding="1,0,0,0"
							Content="Søn"
							IsChecked="{Binding FilterDays[Sunday]}" />
					</WrapPanel>
					<Button
						Grid.Row="6"
						Margin="5,15,5,5"
						Command="{Binding FilterMapCommand}"
						Content="Gem filter" />
					<Button
						Grid.Row="6"
						Grid.Column="1"
						Margin="5,15,5,5"
						Command="{Binding ClearFilterCommand}"
						Content="Ryd filtre" />
				</Grid>
				<StackPanel.BitmapEffect>
					<DropShadowBitmapEffect />
				</StackPanel.BitmapEffect>
			</StackPanel>
		</Expander>
		<StackPanel
			x:Name="MarkerControl"
			Grid.RowSpan="2"
			Grid.Column="1"
			Width="200"
			Height="320"
			Margin="0,0,300,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Panel.ZIndex="1"
			d:Visibility="Visible"
			Background="White"
			Visibility="Collapsed">
			<StackPanel.BitmapEffect>
				<DropShadowBitmapEffect />
			</StackPanel.BitmapEffect>
			<Label
				HorizontalContentAlignment="Center"
				Background="#79c3f7"
				Content="Opret hotspot" />
			<TextBox
				Width="150"
				Margin="10"
				HorizontalContentAlignment="Center"
				Text="{Binding HotspotTitle, UpdateSourceTrigger=PropertyChanged}" />
			<Label Content="Størrelse:" />
			<Slider
				x:Name="slider"
				Margin="5,-3,5,5"
				LargeChange="10"
				Maximum="100"
				Minimum="1"
				TickFrequency="2"
				Value="{Binding CurrentPoint.Size}" />
			<Label Margin="0,0,0,-7" Content="Prioritet:" />
			<ComboBox
				Margin="5"
				d:IsDropDownOpen="True"
				ItemsSource="{Binding Colors}"
				SelectedItem="{Binding HotspotColor, UpdateSourceTrigger=PropertyChanged}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<WrapPanel>
							<Rectangle
								Width="10"
								Height="10"
								Margin="10,0,10,0">

								<Rectangle.Style>
									<Style TargetType="Rectangle">
										<Style.Triggers>
											<DataTrigger Binding="{Binding .}" Value="Rød">
												<Setter Property="Fill" Value="Red" />
												<Setter Property="Stroke" Value="Black" />
												<Setter Property="StrokeThickness" Value="0.5" />
											</DataTrigger>
											<DataTrigger Binding="{Binding .}" Value="Gul">
												<Setter Property="Fill" Value="Yellow" />
												<Setter Property="Stroke" Value="Black" />
												<Setter Property="StrokeThickness" Value="0.5" />
											</DataTrigger>
											<DataTrigger Binding="{Binding .}" Value="Grøn">
												<Setter Property="Fill" Value="Green" />
												<Setter Property="Stroke" Value="Black" />
												<Setter Property="StrokeThickness" Value="0.5" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Rectangle.Style>
							</Rectangle>
							<TextBlock Text="{Binding .}" />
						</WrapPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>

			</ComboBox>
			<StackPanel HorizontalAlignment="Center">
				<WrapPanel Margin="0,5,0,10" HorizontalAlignment="Center">
					<CheckBox
						Padding="1,0,0,0"
						Content="Man"
						IsChecked="{Binding SelectedDays[Monday]}" />
					<CheckBox
						Padding="1,0,0,0"
						Content="Tir"
						IsChecked="{Binding SelectedDays[Tuesday]}" />
					<CheckBox
						Padding="1,0,0,0"
						Content="Ons"
						IsChecked="{Binding SelectedDays[Wednesday]}" />
					<CheckBox
						Padding="1,0,0,0"
						Content="Tor"
						IsChecked="{Binding SelectedDays[Thursday]}" />
				</WrapPanel>
				<WrapPanel HorizontalAlignment="Center">
					<CheckBox
						Padding="1,0,0,0"
						Content="Fre"
						IsChecked="{Binding SelectedDays[Friday]}" />
					<CheckBox
						Padding="1,0,0,0"
						Content="Lør"
						IsChecked="{Binding SelectedDays[Saturday]}" />
					<CheckBox
						Padding="1,0,0,0"
						Content="Søn"
						IsChecked="{Binding SelectedDays[Sunday]}" />
				</WrapPanel>
				<!--  TimePicker  -->
				<WrapPanel Margin="0,10,5,0" HorizontalAlignment="Right">
					<Label Content="Start tidspunkt:" />
					<ex:TimePicker
						Width="83"
						AllowTextInput="False"
						Format="ShortTime"
						ShowButtonSpinner="False"
						Text="{Binding StartTime}"
						TimeInterval="0:30" />
				</WrapPanel>
				<WrapPanel Margin="0,0,5,0" HorizontalAlignment="Right">
					<Label Content="Slut tidspunkt:" />
					<ex:TimePicker
						Width="83"
						AllowTextInput="False"
						Format="ShortTime"
						ShowButtonSpinner="False"
						Text="{Binding EndTime}"
						TimeInterval="0:30" />
					<!--  TimePicker  -->
				</WrapPanel>
			</StackPanel>
			<WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
				<Button
					x:Name="btSave"
					Width="50"
					Margin="10"
					Click="btSave_Click"
					Command="{Binding CreateHotspotCommand}"
					Content="Gem" />
				<Button
					x:Name="btCancel"
					Width="50"
					Margin="10"
					Click="btCancel_Click"
					Command="{Binding DeletePointCommand}"
					Content="Fortryd" />
			</WrapPanel>
		</StackPanel>
		<esri:MapView
			x:Name="MapViewControl"
			Grid.RowSpan="3"
			Grid.Column="1"
			GeoViewTapped="MapView_GeoViewTapped"
			GraphicsOverlays="{Binding GraphicsOverlays}"
			Map="{Binding Map}" />

	</Grid>
</Page>
