UngHerningSSP/Views/ObservationsView.xaml

<Page
	x:Class="UngHerningSSP.Views.ObservationsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
	xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:local="clr-namespace:UngHerningSSP.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="clr-namespace:UngHerningSSP.Models"
	xmlns:viewmodel="clr-namespace:UngHerningSSP.ViewModels"
	Title="ObservationsView"
	d:DataContext="{d:DesignInstance Type=viewmodel:ObservationsViewModel}"
	d:DesignHeight="1080"
	d:DesignWidth="1920"
	mc:Ignorable="d">

	<Grid Background="white">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="4.5*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="2" Background="#2f4b5f">
			<Button
				x:Name="btDelete"
				Width="100"
				Height="30"
				Margin="10"
				HorizontalAlignment="Center"
				Command="{Binding DeleteObservationCommand}"
				Content="Slet" />
		</StackPanel>

		<Label
			HorizontalContentAlignment="Center"
			Background="Gray"
			Content="Hændelser"
			FontSize="18"
			FontWeight="Bold" />
		<ListView
			Grid.Row="1"
			d:ItemsSource="{d:SampleData}"
			Background="#2f4b5f"
			Cursor="Hand"
			Foreground="White"
			ItemsSource="{Binding Observations}"
			ScrollViewer.VerticalScrollBarVisibility="Visible"
			SelectedItem="{Binding SelectedObservation}"
			SelectionChanged="ListView_SelectionChanged"
			SelectionMode="Single">
			<ListView.ItemTemplate>
				<DataTemplate DataType="model:Observation">
					<Grid Margin="0,5,0,5">
						<WrapPanel>
							<Rectangle
								Width="30"
								Height="40"
								Stroke="Black"
								StrokeThickness="0.5">
								<Rectangle.Style>
									<Style TargetType="Rectangle">
										<Style.Triggers>
											<DataTrigger Binding="{Binding Severity}" Value="Rød">
												<Setter Property="Fill" Value="Red" />
											</DataTrigger>
											<DataTrigger Binding="{Binding Severity}" Value="Gul">
												<Setter Property="Fill" Value="Yellow" />
											</DataTrigger>
											<DataTrigger Binding="{Binding Severity}" Value="Grøn">
												<Setter Property="Fill" Value="Green" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Rectangle.Style>
							</Rectangle>
							<StackPanel Margin="10,0,0,0">
								<TextBlock
									FontSize="15"
									FontWeight="DemiBold"
									Text="{Binding DateAndTime, ConverterCulture=da-DK}" />
								<TextBlock Text="{Binding Behaviour}" />
								<!--  burde vi også have en title til hændelser?  -->
								<TextBlock Text="{Binding Approach}" />
								<WrapPanel>
									<TextBlock Margin="0,0,3,0" Text="{Binding User.FirstName}" />
									<TextBlock Text="{Binding User.LastName}" />
								</WrapPanel>
							</StackPanel>
						</WrapPanel>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="820" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid
				Width="800"
				Margin="10,0"
				HorizontalAlignment="Left"
				Background="#C8E0E5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="30" />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition Height="3*" />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Button
					x:Name="btEdit"
					Grid.Column="1"
					Width="50"
					Height="50"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Panel.ZIndex="1"
					Click="Button_Click">
					<Button.Background>
						<ImageBrush ImageSource="/Views/edit.png" Stretch="Uniform" />
					</Button.Background>
				</Button>
				<StackPanel
					Grid.ColumnSpan="2"
					Width="800"
					Background="#C8E0E5">

					<TextBlock
						Padding="20"
						HorizontalAlignment="Center"
						FontFamily="Bahnschrift"
						FontSize="30"
						FontWeight="Bold"
						Foreground="#FF004AAD"
						Text="Udvidet rapport for hændelse" />
				</StackPanel>
				<TextBlock
					Grid.Row="1"
					Grid.ColumnSpan="2"
					Margin="10,0,0,0"
					d:Text="Dato og tid: 19-12-2023 11:20"
					FontFamily="Bahnschrift"
					FontSize="20"
					FontWeight="Bold"
					Foreground="#FF0A3164"
					Text="{Binding SelectedObservation.DateAndTime, StringFormat=Dato og tid: {0}, ConverterCulture=da-DK}" />

				<WrapPanel Grid.Row="2">
					<Label
						Margin="0,10,0,0"
						Padding="10"
						Content="Bekymringsgrad:"
						FontFamily="Bahnschrift"
						FontSize="20"
						FontWeight="Bold"
						Foreground="#FF0A3164" />
					<StackPanel>
						<TextBlock
							x:Name="tbSeverity"
							Margin="0,10,0,0"
							Padding="10"
							FontFamily="Bahnschrift"
							FontSize="20"
							FontWeight="Bold"
							Foreground="#FF0A3164"
							Text="{Binding ElementName=cbSeverity, Path=SelectedValue}" />
						<ComboBox
							x:Name="cbSeverity"
							Width="150"
							Height="30"
							Margin="0,15,0,0"
							d:Visibility="Visible"
							FontSize="20"
							ItemsSource="{Binding Colors}"
							SelectedItem="{Binding SelectedObservation.Severity}"
							Visibility="Collapsed" />
					</StackPanel>
				</WrapPanel>

				<WrapPanel Grid.Row="2" Grid.Column="1">
					<Label
						Margin="0,10,0,0"
						Padding="10"
						Content="Observeret adfærd:"
						FontFamily="Bahnschrift"
						FontSize="20"
						FontWeight="Bold"
						Foreground="#FF0A3164" />
					<StackPanel>
						<TextBlock
							x:Name="tbBehaviour"
							Margin="0,10,0,0"
							Padding="10"
							FontFamily="Bahnschrift"
							FontSize="20"
							FontWeight="Bold"
							Foreground="#FF0A3164"
							Text="{Binding ElementName=cbBehaviour, Path=SelectedValue}" />
						<ComboBox
							x:Name="cbBehaviour"
							Width="150"
							Height="30"
							Margin="0,15,0,0"
							d:Visibility="Visible"
							FontSize="20"
							ItemsSource="{Binding Behaviours}"
							SelectedItem="{Binding SelectedObservation.Behaviour}"
							Visibility="Collapsed" />
					</StackPanel>
				</WrapPanel>

				<WrapPanel Grid.Row="3">
					<Label
						Margin="0,10,0,0"
						Padding="10"
						Content="Pædagogisk indsats: "
						FontFamily="Bahnschrift"
						FontSize="20"
						FontWeight="Bold"
						Foreground="#FF0A3164" />
					<StackPanel>
						<TextBlock
							x:Name="tbApproach"
							Margin="0,10,0,0"
							Padding="10"
							FontFamily="Bahnschrift"
							FontSize="20"
							FontWeight="Bold"
							Foreground="#FF0A3164"
							Text="{Binding ElementName=cbApproach, Path=SelectedValue}" />
						<ComboBox
							x:Name="cbApproach"
							Width="150"
							Height="30"
							Margin="0,15,0,0"
							d:Visibility="Visible"
							FontSize="20"
							ItemsSource="{Binding Approaches}"
							SelectedItem="{Binding SelectedObservation.Approach}"
							Visibility="Collapsed" />
					</StackPanel>
				</WrapPanel>

				<WrapPanel Grid.Row="3" Grid.Column="1">
					<Label
						Margin="0,10,0,0"
						Padding="10"
						Content="Antal Unge:"
						FontFamily="Bahnschrift"
						FontSize="20"
						FontWeight="Bold"
						Foreground="#FF0A3164" />
					<StackPanel>
						<TextBlock
							x:Name="tbCount"
							Margin="0,10,0,0"
							Padding="10"
							FontFamily="Bahnschrift"
							FontSize="20"
							FontWeight="Bold"
							Foreground="#FF0A3164"
							Text="{Binding ElementName=intCount, Path=Value}" />
						<ex:IntegerUpDown
							x:Name="intCount"
							Height="30"
							Margin="0,10,0,0"
							FontFamily="Bahnschrift"
							FontSize="20"
							FontWeight="Bold"
							Visibility="Collapsed"
							Value="{Binding SelectedObservation.Count}" />
					</StackPanel>
				</WrapPanel>

				<StackPanel
					Grid.Row="4"
					Grid.RowSpan="2"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Center">
					<Label
						Margin="5,0,0,0"
						Content="Beskrivelse:"
						FontFamily="Bahnschrift"
						FontSize="20"
						FontWeight="Bold"
						Foreground="#FF0A3164" />
					<ex:RichTextBox
						x:Name="tbDescription"
						Height="350"
						Margin="10"
						FontFamily="Bahnschrift"
						FontSize="20"
						Foreground="#FF0A3164"
						IsEnabled="False"
						Text="{Binding SelectedObservation.Description}" />
				</StackPanel>



				<TextBlock
					Grid.Row="6"
					Padding="10"
					FontFamily="Bahnschrift"
					FontSize="20"
					FontWeight="Bold"
					Foreground="#FF0A3164">
					<Run Text="Lokation:" />
					<Run Text="{Binding SelectedObservation.Location.Latitude}" />
					<Run Text=" " />
					<Run Text="{Binding SelectedObservation.Location.Longitude}" />
				</TextBlock>
				<TextBlock
					Grid.Row="6"
					Grid.Column="1"
					Padding="10"
					FontFamily="Bahnschrift"
					FontSize="20"
					FontWeight="Bold"
					Foreground="#FF0A3164">
					<Run Text="Oprettet af: " />
					<Run Text="{Binding SelectedObservation.User.FirstName}" />
					<Run Text="{Binding SelectedObservation.User.LastName}" />
				</TextBlock>

				<Button
					x:Name="btSave"
					Grid.Row="8"
					Grid.Column="1"
					Width="100"
					Margin="80,30,30,30"
					HorizontalAlignment="Left"
					d:Visibility="Visible"
					Click="Button_Click_1"
					Command="{Binding UpdateObservationCommand}"
					Content="Gem"
					Visibility="Collapsed" />
				<Button
					x:Name="btCancel"
					Grid.Row="8"
					Grid.Column="1"
					Width="100"
					Margin="30,30,80,30"
					HorizontalAlignment="Right"
					d:Visibility="Visible"
					Click="Button_Click_1"
					Content="Fortryd"
					Visibility="Collapsed" />

			</Grid>

			<esri:MapView
				x:Name="ObsMapView"
				Grid.Column="1"
				Margin="10"
				HorizontalAlignment="Right"
				Map="{Binding Map}" />
		</Grid>
	</Grid>
</Page>
