UngHerningSSP/Views/ObservationsView.xaml

<Page
	x:Class="UngHerningSSP.Views.ObservationsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:UngHerningSSP.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodel="clr-namespace:UngHerningSSP.ViewModels"
	Title="UserObservationsView"
	d:DataContext="{d:DesignInstance Type=viewmodel:ObservationsViewModel}"
	d:DesignHeight="1080"
	d:DesignWidth="1920"
	mc:Ignorable="d">

	<Grid Background="white">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="4.5*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>


		<Label
			HorizontalContentAlignment="Center"
			Background="Gray"
			Content="Hændelser"
			FontSize="18"
			FontWeight="Bold" />
		<ListView
			Grid.Row="1"
			d:ItemsSource="{d:SampleData}"
			Background="#2f4b5f"
			Cursor="Hand"
			ItemsSource="{Binding Observations}"
			ScrollViewer.VerticalScrollBarVisibility="Visible"
			SelectionMode="Single">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,5,0,5">
						<StackPanel>
							<TextBlock Text="{Binding ID}" />
							<!--  burde vi også have en title til hændelser?  -->
							<TextBlock Text="{Binding Date}" />
							<TextBlock Text="{Binding Location}" />
							<Rectangle
								Width="10"
								Height="10"
								Stroke="Black"
								StrokeThickness="0.5">
								<Rectangle.Style>
									<Style TargetType="Rectangle">
										<Style.Triggers>
											<DataTrigger Binding="{Binding Severity}" Value="Rød">
												<Setter Property="Fill" Value="Red" />
											</DataTrigger>
											<DataTrigger Binding="{Binding Severity}" Value="Gul">
												<Setter Property="Fill" Value="Yellow" />
											</DataTrigger>
											<DataTrigger Binding="{Binding Severity}" Value="Grøn">
												<Setter Property="Fill" Value="Green" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Rectangle.Style>
							</Rectangle>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="#C8E0E5" Width="800" >

			<TextBlock
				HorizontalAlignment="Center"
				FontFamily="Bahnschrift"
				FontSize="30"
				FontWeight="Bold"
				Foreground="#FF004AAD"
				Text="Udviddet rapport for hændelse"
                Padding="20"/>

			<WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<TextBlock
					Margin="0,10,0,0"
					FontFamily="Bahnschrift"
					FontSize="20"
					FontWeight="Bold"
					Foreground="#FF0A3164"
					Text="{Binding DateAndTime, StringFormat=${Dato:}}" 
                    Padding="10"/>

				<TextBlock
					Margin="0,10,0,0"
					FontFamily="Bahnschrift"
					FontSize="20"
					FontWeight="Bold"
					Foreground="#FF0A3164"
					Text="Tid:" 
                    Padding="10"/>
				<TextBlock
					Margin="0,10,0,0"
					FontFamily="Bahnschrift"
					FontSize="20"
					FontWeight="Bold"
					Foreground="#FF0A3164"
					Text="{Binding Severity, StringFormat=${Alvorlighed:}}"
                    Padding="10"/>

			</WrapPanel>

			<WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<TextBlock
					Margin="0,10,0,0"
					FontFamily="Bahnschrift"
					FontSize="20"
					FontWeight="Bold"
					Foreground="#FF0A3164"
					Text="{Binding Behaviour, StringFormat=${Adfærd:}}"
                    Padding="10"/>

				<TextBlock
					Margin="0,10,0,0"
					FontFamily="Bahnschrift"
					FontSize="20"
					FontWeight="Bold"
					Foreground="#FF0A3164"
					Text="{Binding Approach, StringFormat=${Pædagoisk Aktivitet:}}"
                    Padding="10"/>
				<TextBlock
					Margin="0,10,0,0"
					FontFamily="Bahnschrift"
					FontSize="20"
					FontWeight="Bold"
					Foreground="#FF0A3164"
					Text="{Binding Amount, StringFormat=${Mængde Af Unge:}}"
                    Padding="10"/>

			</WrapPanel>
			<WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<TextBlock
					Margin="0,10,0,0"
					FontFamily="Bahnschrift"
					FontSize="20"
					FontWeight="Bold"
					Foreground="#FF0A3164"
					Text="Beskrivelse:" 
                    Padding="10"/>

				<TextBlock
					Margin="0,10,0,0"
					FontFamily="Bahnschrift"
					FontSize="20"
					FontWeight="Bold"
					Foreground="#FF0A3164"
					Text="Lokation:" Padding="10" />
				<TextBlock
					Margin="0,10,0,0"
					FontFamily="Bahnschrift"
					FontSize="20"
					FontWeight="Bold"
					Foreground="#FF0A3164"
					Text="Oprettet af:"
                    Padding="10"/>

			</WrapPanel>

			

		</StackPanel>

	</Grid>
</Page>
