UngHerningSSP/Views/UserMapView.xaml

<Page
	x:Class="UngHerningSSP.Views.UserMapView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
	xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:local="clr-namespace:UngHerningSSP.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodel="clr-namespace:UngHerningSSP.ViewModels"
	Title="UserMapView"
	d:DataContext="{d:DesignInstance Type=viewmodel:UserMapViewModel}"
	d:DesignHeight="1080"
	d:DesignWidth="1920"
	Background="White"
	mc:Ignorable="d">

	<Page.Resources>
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="5,0,5,0" />
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="4.5*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Label
			HorizontalContentAlignment="Center"
			Background="Gray"
			Content="Hotspots"
			FontSize="18"
			FontWeight="Bold" />
		<ListView
			Grid.Row="1"
			d:ItemsSource="{d:SampleData}"
			Cursor="Hand"
			ItemsSource="{Binding Hotspots}"
			ScrollViewer.VerticalScrollBarVisibility="Visible"
			SelectionMode="Single">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,5,0,5">
						<StackPanel>
							<TextBlock Text="{Binding Title}" />
							<Rectangle
								Width="10"
								Height="10"
								Stroke="Black"
								StrokeThickness="0.5">
								<Rectangle.Style>
									<Style TargetType="Rectangle">
										<Style.Triggers>
											<DataTrigger Binding="{Binding Priority}" Value="Rød">
												<Setter Property="Fill" Value="Red" />
											</DataTrigger>
											<DataTrigger Binding="{Binding Priority}" Value="Gul">
												<Setter Property="Fill" Value="Yellow" />
											</DataTrigger>
											<DataTrigger Binding="{Binding Priority}" Value="Grøn">
												<Setter Property="Fill" Value="Green" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Rectangle.Style>
							</Rectangle>
							<TextBlock Text="{Binding Location.Longitude}" />
							<TextBlock Text="{Binding Location.Latitude}" />
						</StackPanel>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Expander
			Grid.RowSpan="2"
			Grid.Column="1"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Panel.ZIndex="1">
			<Expander.Header>
				<Label
					Background="AliceBlue"
					BorderBrush="Black"
					BorderThickness="1"
					Content="Filtre" />
			</Expander.Header>
			<StackPanel
				Width="200"
				Height="200"
				Margin="20,0,0,0"
				Background="White">
				<Label Content="Prioritet:" />
				<ComboBox Margin="10,0,10,0" ItemsSource="{Binding Colors}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ., StringFormat=Kun {0}}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<Label Content="Viste dage:" />
				<WrapPanel Margin="0,5,0,10" HorizontalAlignment="Center">
					<CheckBox
						Padding="1,0,0,0"
						Content="Man"
						IsChecked="True" />
					<CheckBox
						Padding="1,0,0,0"
						Content="Tir"
						IsChecked="True" />
					<CheckBox
						Padding="1,0,0,0"
						Content="Ons"
						IsChecked="True" />
					<CheckBox
						Padding="1,0,0,0"
						Content="Tor"
						IsChecked="True" />
				</WrapPanel>
				<WrapPanel HorizontalAlignment="Center">
					<CheckBox
						Padding="1,0,0,0"
						Content="Fre"
						IsChecked="True" />
					<CheckBox
						Padding="1,0,0,0"
						Content="Lør"
						IsChecked="True" />
					<CheckBox
						Padding="1,0,0,0"
						Content="Søn"
						IsChecked="True" />
				</WrapPanel>
				<Button Content="Gem filter" Margin="5 15 5 5"/>
				<Button Content="Ryd filtre" Margin="5"/>
				<StackPanel.BitmapEffect>
					<DropShadowBitmapEffect />
				</StackPanel.BitmapEffect>
			</StackPanel>
		</Expander>
		<StackPanel
			x:Name="MarkerControl"
			Grid.RowSpan="2"
			Grid.Column="1"
			Width="200"
			Height="320"
			Margin="0,0,300,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Panel.ZIndex="1"
			d:Visibility="Visible"
			Background="White"
			Visibility="Collapsed">
			<StackPanel.BitmapEffect>
				<DropShadowBitmapEffect />
			</StackPanel.BitmapEffect>
			<Label
				HorizontalContentAlignment="Center"
				Background="Aqua"
				Content="Opret hotspot" />
			<TextBox
				Width="150"
				Margin="10"
				HorizontalContentAlignment="Center"
				Text="{Binding HotspotTitle, UpdateSourceTrigger=PropertyChanged}" />
			<Label Content="Størrelse:" />
			<Slider
				x:Name="slider"
				Margin="5,-3,5,5"
				LargeChange="10"
				Maximum="100"
				Minimum="1"
				TickFrequency="2"
				Value="{Binding CurrentPoint.Size}" />
			<Label Margin="0,0,0,-7" Content="Prioritet:" />
			<ComboBox
				Margin="5"
				d:IsDropDownOpen="True"
				ItemsSource="{Binding Colors}"
				SelectedItem="{Binding HotspotColor, UpdateSourceTrigger=PropertyChanged}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<WrapPanel>
							<Rectangle
								Width="10"
								Height="10"
								Margin="10,0,10,0">

								<Rectangle.Style>
									<Style TargetType="Rectangle">
										<Style.Triggers>
											<DataTrigger Binding="{Binding .}" Value="Rød">
												<Setter Property="Fill" Value="Red" />
												<Setter Property="Stroke" Value="Black" />
												<Setter Property="StrokeThickness" Value="0.5" />
											</DataTrigger>
											<DataTrigger Binding="{Binding .}" Value="Gul">
												<Setter Property="Fill" Value="Yellow" />
												<Setter Property="Stroke" Value="Black" />
												<Setter Property="StrokeThickness" Value="0.5" />
											</DataTrigger>
											<DataTrigger Binding="{Binding .}" Value="Grøn">
												<Setter Property="Fill" Value="Green" />
												<Setter Property="Stroke" Value="Black" />
												<Setter Property="StrokeThickness" Value="0.5" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Rectangle.Style>
							</Rectangle>
							<TextBlock Text="{Binding .}" />
						</WrapPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>

			</ComboBox>
			<StackPanel HorizontalAlignment="Center">
				<WrapPanel Margin="0,5,0,10" HorizontalAlignment="Center">
					<CheckBox
						Padding="1,0,0,0"
						Content="Man"
						IsChecked="{Binding SelectedDays[Monday]}" />
					<CheckBox
						Padding="1,0,0,0"
						Content="Tir"
						IsChecked="{Binding SelectedDays[Tuesday]}" />
					<CheckBox
						Padding="1,0,0,0"
						Content="Ons"
						IsChecked="{Binding SelectedDays[Wednesday]}" />
					<CheckBox
						Padding="1,0,0,0"
						Content="Tor"
						IsChecked="{Binding SelectedDays[Thursday]}" />
				</WrapPanel>
				<WrapPanel HorizontalAlignment="Center">
					<CheckBox
						Padding="1,0,0,0"
						Content="Fre"
						IsChecked="{Binding SelectedDays[Friday]}" />
					<CheckBox
						Padding="1,0,0,0"
						Content="Lør"
						IsChecked="{Binding SelectedDays[Saturday]}" />
					<CheckBox
						Padding="1,0,0,0"
						Content="Søn"
						IsChecked="{Binding SelectedDays[Sunday]}" />
				</WrapPanel>
				<!--  TimePicker  -->
				<WrapPanel Margin="0,10,5,0" HorizontalAlignment="Right">
					<Label Content="Start tidspunkt:" />
					<ex:TimePicker
						Width="83"
						AllowTextInput="False"
						Format="ShortTime"
						ShowButtonSpinner="False"
						Text="{Binding StartTime}"
						TimeInterval="0:30" />
				</WrapPanel>
				<WrapPanel Margin="0,0,5,0" HorizontalAlignment="Right">
					<Label Content="Slut tidspunkt:" />
					<ex:TimePicker
						Width="83"
						AllowTextInput="False"
						Format="ShortTime"
						ShowButtonSpinner="False"
						Text="{Binding EndTime}"
						TimeInterval="0:30" />
					<!--  TimePicker  -->
				</WrapPanel>
			</StackPanel>
			<WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
				<Button
					x:Name="btSave"
					Width="50"
					Margin="10"
					Click="btSave_Click"
					Command="{Binding CreateHotspotCommand}"
					Content="Gem" />
				<Button
					x:Name="btCancel"
					Width="50"
					Margin="10"
					Click="btCancel_Click"
					Command="{Binding DeletePointCommand}"
					Content="Fortryd" />
			</WrapPanel>
		</StackPanel>
		<esri:MapView
			x:Name="MapView"
			Grid.RowSpan="2"
			Grid.Column="1"
			GeoViewTapped="MapView_GeoViewTapped"
			GraphicsOverlays="{Binding GraphicsOverlays}"
			Map="{Binding Map}" />

	</Grid>
</Page>
