UngHerningSSP/Views/UserMapView.xaml

<Page
	x:Class="UngHerningSSP.Views.UserMapView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
	xmlns:local="clr-namespace:UngHerningSSP.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewmodel="clr-namespace:UngHerningSSP.ViewModels"
	Title="UserMapView"
	d:DataContext="{d:DesignInstance Type=viewmodel:UserMapViewModel}"
	d:DesignHeight="1080"
	d:DesignWidth="1920"
	Background="White"
	mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="4.5*" />
		</Grid.ColumnDefinitions>
		<StackPanel>
			<Label
				HorizontalContentAlignment="Center"
				Background="Gray"
				Content="Hotspots"
				FontSize="18"
				FontWeight="Bold" />
			<ListView d:ItemsSource="{d:SampleData}" ItemsSource="{Binding Hotspots}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Margin="0,5,0,5">
							<StackPanel>
								<TextBlock Text="{Binding Title}" />
								<Rectangle Width="10" Height="10">
									<Rectangle.Style>
										<Style TargetType="Rectangle">
											<Style.Triggers>
												<DataTrigger Binding="{Binding Priority}" Value="Rød">
													<Setter Property="Fill" Value="Red" />
												</DataTrigger>
												<DataTrigger Binding="{Binding Priority}" Value="Gul">
													<Setter Property="Fill" Value="Yellow" />
												</DataTrigger>
												<DataTrigger Binding="{Binding Priority}" Value="Grøn">
													<Setter Property="Fill" Value="Green" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Rectangle.Style>
								</Rectangle>
								<TextBlock Text="{Binding Location.Longitude}" />
								<TextBlock Text="{Binding Location.Latitude}" />
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>
		<StackPanel
			x:Name="MarkerControl"
			Grid.Column="1"
			Width="200"
			Height="180"
			Margin="0,0,300,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Panel.ZIndex="1"
			d:Visibility="Visible"
			Background="White"
			Visibility="Collapsed">
			<StackPanel.BitmapEffect>
				<DropShadowBitmapEffect />
			</StackPanel.BitmapEffect>
			<Label
				HorizontalContentAlignment="Center"
				Background="Aqua"
				Content="Opret hotspot" />
			<TextBox
				Width="150"
				Margin="5"
				HorizontalContentAlignment="Center"
				Text="{Binding HotspotTitle, UpdateSourceTrigger=PropertyChanged}" />
			<Label Content="Størrelse:" />
			<Slider
				x:Name="slider"
				Margin="5,-3,5,5"
				LargeChange="10"
				Maximum="100"
				Minimum="1"
				TickFrequency="2"
				Value="{Binding CurrentPoint.Size}" />
			<ComboBox
				Margin="10"
				HorizontalContentAlignment="Center"
				d:IsDropDownOpen="True"
				SelectedIndex="0"
				SelectedItem="{Binding Colors}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<WrapPanel>
							<Rectangle
								Width="10"
								Height="10"
								Stroke="Black"
								StrokeThickness="0.5">
								<Rectangle.Style>
									<Style TargetType="Rectangle">
										<Style.Triggers>
											<DataTrigger Binding="{Binding Colors}" Value="Rød">
												<Setter Property="Fill" Value="Red" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Rectangle.Style>
							</Rectangle>
							<TextBlock Text="{Binding Colors, UpdateSourceTrigger=PropertyChanged}" />
						</WrapPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>

			</ComboBox>
			<WrapPanel HorizontalAlignment="Center">
				<Button
					x:Name="btSave"
					Width="50"
					Margin="10"
					Click="btSave_Click"
					Content="Gem" />
				<Button
					x:Name="btCancel"
					Width="50"
					Margin="10"
					Click="btCancel_Click"
					Command="{Binding DeletePointCommand}"
					Content="Fortryd" />
			</WrapPanel>
		</StackPanel>
		<esri:MapView
			x:Name="MapView"
			Grid.Column="1"
			GeoViewTapped="MapView_GeoViewTapped"
			GraphicsOverlays="{Binding GraphicsOverlays}"
			Map="{Binding Map}" />

	</Grid>
</Page>
